<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="help" name="DVDocs" xmlns:artifact="urn:maven-artifact-ant">

	<property name="build.home" value="${basedir}/build"/>
	<property name="src.dir" value="${basedir}/src/main/java"/>
	<property name="build.classes.dir" value="${build.home}/classes"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="docs.dir" value="${basedir}/documentation/javadoc"/>
	<property name="resource.dir" value="document-templates"/>
	<property name="pom.file" value="pom.all.xml"/>
	<property name="temp.lib.dir" value="${basedir}/mvnlib"/>

	<path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.0.9.jar" />	
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant" classpathref="maven-ant-tasks.classpath" />
	
	<path id="build.classpath">
	   <fileset dir="${temp.lib.dir}">
	      <include name="*.jar"/>
	   </fileset>
	   <fileset dir="${lib.dir}">
	      <include name="*.jar"/>
	      <exclude name="lang*.jar, maven*.jar"/>
	   </fileset>
	</path>

	<target name="compile-java" depends="setup">
	   <javac
	       fork="true"
	       srcdir="${src.dir}"
	       destdir="${build.classes.dir}"
	       includes="edu/**/*"
	       debug="true">
	       <classpath>
		  <path refid="build.classpath"/>
	       </classpath>
	   </javac>
	</target>
	
	<target name="build-jar" depends="clean-class-dir, compile-java">
	   <copy todir="${build.classes.dir}/${resource.dir}">
	      <fileset dir="${src.dir}/${resource.dir}">
		 <include name="**/*"/>
	      </fileset>
	   </copy>
	   <jar destfile="${dist.dir}/dvdocs.jar" basedir="${build.classes.dir}"/>
	</target>

	<target name="setup">
	   <mkdir dir="${build.home}"/>
	   <mkdir dir="${build.classes.dir}"/>
	   <mkdir dir="${dist.dir}"/>
	   <mkdir dir="${build.classes.dir}/${resource.dir}"/>
	</target>

	<target name="javadoc">
	   <mkdir dir="${docs.dir}"/>
	      <javadoc 
		  destdir="${docs.dir}">
		 <classpath>
		    <path refid="build.classpath"/>
		    <pathelement location="${src.dir}"/>
		 </classpath>		   
		 <fileset dir="${src.dir}" defaultexcludes="yes">
		    <include name="edu/**/*.java" />
		 </fileset>
	      </javadoc>
	</target>

	<target name="build-all" depends="refresh-libraries, build-jar, javadoc"/>

	<target name="clean">
	   <delete dir="${build.home}" includeEmptyDirs="true"/>
	   <delete dir="${dist.dir}" includeEmptyDirs="true"/>
	   <delete dir="${docs.dir}" includeEmptyDirs="true"/>
	</target>

	<target name="clean-class-dir">
	   <delete dir="${build.classes.dir}" includeEmptyDirs="true"/>
	</target>

	<target name="help">
	   <echo message="build-all:         Refreshes jar dependencies, builds the jar file"/>
	   <echo message="                   and comiles the javadocs"/>
	   <echo message="build-jar:         Builds the jar file"/>
	   <echo message="javadoc:           Build the javadocs for the web service"/>
	   <echo message="refresh-libraries: Uses maven to refresh all jar dependencies"/>
	   <echo message="clean:             Remove all build directories"/>
	</target>
	<target name="refresh-libraries">
	   <delete dir="${temp.lib.dir}" includeEmptyDirs="true"/>
	   <mkdir dir="${temp.lib.dir}"/>
	   <artifact:pom id="mvn.libs.pom" file="${pom.file}" />
	   <artifact:dependencies pomRefId="mvn.libs.pom" filesetId="mvn.libs.fileset" pathId="mvn.libs.classpath"/>
	   <copy todir="${temp.lib.dir}">
	      <fileset refid="mvn.libs.fileset"/>
	      <mapper type="flatten"/>
	   </copy>
	  <!-- <antcall target="refresh-eclipse-classpath"/> -->
	</target>
	
</project>
